<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="description" content="Phase Flow Podcast | Official Website | Info, episodes, socials and more"/>
  <meta name="Keywords" content="i, am, eyemax, phaseflow, podcast, live, progressive, electro, deep, house, beats, dj, dance, electro, chart, hit, mashup, remix, recordings">  
  <meta name="robots" content="all"/>  
  <title>Not found</title>
  <link rel="shortcut icon" href="/images/404_128.png" type="image/png" />  
    <style>
    body {
      background: #03A9F4;
      font-family: "Tw Cen MT",helvetica,sans-serif;
      background: linear-gradient(-45deg, #cd0d62, #bf3a69, #8842a2, #03A9F4);
      background: -webkit-linear-gradient(-45deg, #cd0d62, #bf3a69, #8842a2, #03A9F4);
      background: -moz-linear-gradient(-45deg, #cd0d62, #bf3a69, #8842a2, #03A9F4);
      background: -ms-linear-gradient(-45deg, #cd0d62, #bf3a69, #8842a2, #03A9F4);
      background-size: 600% 600%;
      -webkit-animation: error 15s ease infinite;
      -moz-animation: error 15s ease infinite;
      -o-animation: error 15s ease infinite;
      animation: error 15s ease infinite;
    
    }    
    
@-webkit-keyframes error {
    0%{background-position:0% 0%}
    25%{background-position:50% 50%}
    50%{background-position:100% 100%}
    75%{background-position:50% 50%}
    100%{background-position:0% 0%}
}
@-moz-keyframes error {
    0%{background-position:0% 0%}
    25%{background-position:50% 50%}
    50%{background-position:100% 100%}
    75%{background-position:50% 50%}
    100%{background-position:0% 0%}
}
@-o-keyframes error {
    0%{background-position:0% 0%}
    25%{background-position:50% 50%}
    50%{background-position:100% 100%}
    75%{background-position:50% 50%}
    100%{background-position:0% 0%}
}
@keyframes error { 
    0%{background-position:0% 0%}
    25%{background-position:50% 50%}
    50%{background-position:100% 100%}
    75%{background-position:50% 50%}
    100%{background-position:0% 0%}
}

    h1 {
      color: white;
      font-size: 100px;
      font-weight: 500;
      margin-bottom: 15px;
      text-shadow: 0 0 1px rgba(0,0,0,0.5);
    }

    h3 {
      color: white;
      font-weight: 300;
      line-height: 33px;
      margin-bottom: 20px;
      opacity: 0.9;
      text-shadow: 0 0 1px rgba(0,0,0,0.5);
    }
   
    .error404 {
      
      width: 400px;
      height: 400px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -200px;
      margin-top: -200px;
      text-align: center;
      background-color: rgba(255,255,255,0.3);
      border-radius: 10px;
      box-shadow: 1px 1px 2px rgba(0,0,0,0.6);
      backdrop-filter: blur(5px);
    }
      
    .text::selection {
  background: transparent;
}  

      
      
/*mobile navigation*/ 
@media only screen and (max-width: 640px) {
    .error404 {
      
      width: 90%;
      height: auto;
      position: fixed;
      left: 5%;
      top: 25%;
      margin-left: 0;
      margin-top: -100px;
      text-align: center;
      background-color: rgba(255,255,255,0.3);
      border-radius: 10px;
      box-shadow: 1px 1px 2px rgba(0,0,0,0.6);
    }
}
    
    #logo {
      margin-top: 50px;
      margin-bottom: -50px;      
      /*-shadow: 0 0 2px rgba(0,0,0,1);*/
    }
  </style>
</head>
<body>
    <div class="error404">
      <svg id="logo" height="120" viewBox="0 0 24 24" width="120" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path fill="#fb4" d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
      </svg>
      <h1 class="text" style="font-family: 'Agency FB',helvetica,sans-serif; text-shadow: black 1px 1px 2px;"><strong>404</strong></h1>
      <h3 class="text">The page you requested doesn't exist! <br>Go to <a href="/" class="text">homepage</a> instead.</h3>
    </div>
</body>

</html>
